{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Express Luck Inventory",
  "version": "0.1.0",
  "identifier": "com.expressluck.inventory",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Express Luck Inventory",
        "width": 1024,
        "height": 768,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "mobile-capability",
          "windows": ["main"],
          "platforms": ["iOS", "android"],
          "permissions": [
            "barcode-scanner:allow-scan",
            "barcode-scanner:allow-cancel",
            "barcode-scanner:allow-request-permissions",
            "barcode-scanner:allow-check-permissions",
            "barcode-scanner:allow-open-app-settings",
            "barcode-scanner:allow-vibrate"
          ]
        }
      ]
    }
  },
  "bundle": {
    "android": {
      "versionCode": 1,
      "minSdkVersion": 24
    }
  }
}
