{
  "name": "express-luck-hungary-physical-inventory-recording-public",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --non-interactive"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/config": "^1.1.20"
  },
  "devDependencies": {
    "react-dom": "18.2.0"
  }
}